body,
html {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.white-icon {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(112%) contrast(109%);
}

.icon-size {
    height: 1.75rem;
    width: 1.75rem;
    display: block;
    margin: auto 0 auto 10px;
    border: 0;
}

button {
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1.5fr 8fr;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    color: black;
}

.header-dashboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #075985;
    color: white;
    font-size: 3rem;
    grid-column: 1 / 2;
}

.dashboard-logo {
    background-image: url(./Images/SVGs/view-dashboard.svg);
    height: 4rem;
    width: 4rem;
    margin-left: 20px;
}

.header-main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    align-items: center;
}

.search-container {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.search-icon {
    background-image: url(./Images/SVGs/magnify.svg);
}

.search-bar {
    height: 2rem;
    width: 40rem;
    margin-left: 10px;
    border: 0;
    border-radius: 10px;
    background-color: lightgray;
}

.end-header {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 4rem;
    padding-right: 5rem;
}

.notification-button {
    background-image: url(./Images/SVGs/bell-ring-outline.svg);
}

.profile-icon {
    background-image: url(./Images/SVGs/face-man.svg);
}

.profile-icon-size {
    display: block;
    margin: auto 10px auto auto;
    height: 3rem;
    width: 3rem;
}

.profile-name {
    font-size: 2rem;
    margin: auto auto auto 0;
}

.sidebar {
    background-color: #075985;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.menu {
    padding-top: 10px;
    padding-left: 20px;
}

.menu div,
.settings-menu div {
    display: flex;
    flex-direction: row;
}

.menu div button,
.settings-menu div button {
    color: white;
    font-size: 1.75rem;
    border: 0;
    background-color: transparent;
    height: 3.25rem;
    margin: auto 0 auto 0.75rem;
}

.settings-menu {
    padding-left: 20px;
    padding-top: 50px;
}

.home-logo {
    background-image: url(./Images/SVGs/home.svg);
}

.profile-logo {
    background-image: url(./Images/SVGs/card-account-details-outline.svg);
}

.messages-logo {
    background-image: url(./Images/SVGs/forum.svg);
}

.history-logo {
    background-image: url(./Images/SVGs/clock-time-three.svg);
}

.tasks-logo {
    background-image: url(./Images/SVGs/format-list-checks.svg);
}

.communities-logo {
    background-image: url(./Images/SVGs/account-group.svg);
}

.settings-logo {
    background-image: url(./Images/SVGs/cog-outline.svg);
}

.support-logo {
    background-image: url(./Images/SVGs/face-agent.svg);
}

.privacy-logo {
    background-image: url(./Images/SVGs/shield-check.svg);
}

nav {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.first-nav {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 30px;
}

.profile-logo-nav {
    height: 4rem;
    width: 4rem;
    display: block;
    margin: auto 10px auto 0;
    border: 0;
}

.first-nav-name-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0;
}

.first-nav-name-container h1 {
    font-size: 1.25rem;
    margin: 0;
}

.first-nav-name-container h2 {
    font-size: 1.75rem;
    margin: 0;
}

.last-nav {
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 5rem;
    padding-left: 6rem;
}

.last-nav button {
    border: 0;
    border-radius: 2rem;
    font-size: 1rem;
    height: 2.5rem;
    width: 7rem;
    color: white;
    background-color: #075985;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #f1f5f9;
    display: grid;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}